# scandit-capacitor-datacapture-core

./: .gitignore  ScanditCapacitorDatacaptureCore.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/capacitor/datacapture/core/: ScanditCaptureCoreNative.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/communication/: CameraPermissionGrantedListener.kt  ComponentDeserializersProvider.kt  ModeDeserializersProvider.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/data/: ResizeAndMoveInfo.kt  SerializableCallbackAction.kt  SerializableData.kt  SerializableFinishModeCallbackData.kt  SerializablePoint.kt  SerializableViewState.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/data/defaults/: SerializableAimerViewfinderDefaults.kt  SerializableBrushDefaults.kt  SerializableCameraDefaults.kt  SerializableCameraSettingsDefault.kt  SerializableCoreDefaults.kt  SerializableDataCaptureViewDefaults.kt  SerializableLaserlineViewfinderDefaults.kt  SerializableRectangularViewfinderDefaults.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/deserializers/: DeserializationLifecycleObserver.kt  Deserializers.kt  DeserializersProvider.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/errors/: ActionError.kt  CameraPositionDeserializationError.kt  ContextDeserializationError.kt  JsonParseError.kt  NoCameraAvailableError.kt  NoCameraWithPositionError.kt  NoViewToConvertPointError.kt  NoViewToConvertQuadrilateralError.kt  NullFrameError.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/scandit/capacitor/datacapture/core/handlers/: DataCaptureComponentsHandler.kt  DataCaptureContextHandler.kt  DataCaptureViewHandler.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/testing/: TestAnnotations.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/utils/: Action.kt  Callback.kt  Extensions.kt
android/src/main/java/com/scandit/capacitor/datacapture/core/workers/: BackgroundWorker.kt  UiWorker.kt  Worker.kt
ios/: Bridging-Header.h  Podfile
ios/Plugin/: CDVPluginResult+Extensions.swift  CallbackLocks.swift  Callbacks.swift  CommandJSONArgument.swift  DataCaptureViewConstraints.swift  Extensions.swift  Plugin.h  Plugin.m  PointJSON.swift  QuadrilateralJSON.swift  ScanditCaptureCore+DataCaptureContextListener.swift  ScanditCaptureCore+DataCaptureViewDeserializerDelegate.swift  ScanditCaptureCore+DataCaptureViewListener.swift  ScanditCaptureCore+FrameSourceDeserializerListener.swift  ScanditCaptureCore-Bridging-Header.h  ScanditCaptureCore.swift  ScanditCaptureCoreDefaults.swift  UIInterfaceOrientation+Extensions.swift  ViewPositionAndSizeJSON.swift  WKWebView+Extensions.swift
ios/Plugin.xcworkspace/: contents.xcworkspacedata
ios/ScanditCaptureCorePlugin.xcodeproj/: project.pbxproj
ios/ScanditCaptureCorePlugin.xcworkspace/: contents.xcworkspacedata
